    def usd():
        print('\n')
        print('|----------------------------------------------|')
        print('|------------| CURRENCY CONVERTER |------------|')
        print('|----------------------------------------------|')
        print('\n')
        l=['Euro','Saudi Riyal','Kuwaiti Dinar','Indian Rupee','Turkish Lira','Pakistani Rupee','Japanese Yen','British Pound','UAE Dirham','United States Dollar']
        for i in range(10):
            print(f" {i+1} - {l[i]}")
        print("\n")
        print('|----------------------------------------------|')
        print('|----------------------------------------------|')
        print("\n")
        bg=int(input('Press the above value >>>>> '))
        if(bg>0 and bg<11):
            ab=bg
            print(f"You have pressed {ab} for {l[ab-1]} ")
            return ab
        else:
            print("Invalid Input\nPlease try again!")
            usd()

    def usa(ab):
        m=[0.90,3.75,0.30,71.89,5.76,156.74,107.53,0.80,3.67,1]
        for i in range(10):
            if((ab==i+1) and (ab<=10)):
                z=m[i]
                return z
        else:
            print("Invalid Input\nPlease try again")  

    def inputee(cd):
        n=['Euro','Saudi Riyal','Kuwaiti Dinar','Indian Rupee','Turkish Lira','Pakistani Rupee','Japanese Yen','British Pound','UAE Dirham','United States Dollar']
        for i in range(10):
            if((cd==i+1) and (cd<=10)):
                print("\n")
                a=int(input(f"Enter the value of {n[i]} >>>>>> "))
        return a

    def loop(cd,de):
        for i in range(1,11):
            for j in range(1,11):
                if(cd==i):
                    if(de==j):
                        ef=inputee(i)
                        fg=((usa(j)/usa(i))*ef)
                        return fg 

    gh=usd()
    print('\n')
    def other():
        ij=int(input("Enter the value of other currency >>>>> "))
        o=['Euro','Saudi Riyal','Kuwaiti Dinar','Indian Rupee','Turkish Lira','Pakistani Rupee','Japanese Yen','British Pound','UAE Dirham','United States Dollar']
        if(ij>0 and ij<11):
            print(f"You have pressed {ij} for {o[ij-1]} \n")
            print('|-----------------------------------------------|') 
            print('|-----------------------------------------------|') 
            hi=ij
            return hi
        else:
            print("Invalid input\nPlease try again!\n")
            other()  

    ui=other() 
    d=['Euro','Saudi Riyal','Kuwaiti Dinar','Indian Rupee','Turkish Lira','Pakistani Rupee','Japanese Yen','British Pound','UAE Dirham','United States Dollar']        
    print(f"\nThe value of {d[gh-1]} in {d[ui-1]} is >>>>> ","{0:.2f}".format(loop(gh,ui)))
    print('\n')
    print('|-------------------------------------------------|')
    print('|-------------------| THE END |-------------------|') 
    print('|-------------------------------------------------|')   
    print('\n')

stuff()            




